use mobile_db;
insert into mobile(brand,model,year_launched,price)values('Oppo','K Series 8','2012',55084.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Nord 9','2021',81219.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Nord 14','2021',59367.00);
insert into mobile(brand,model,year_launched,price)values('Google','K Series 23','2017',42028.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','Reno 8','2011',90607.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','K Series 25','2022',84739.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','K Series 15','2012',98387.00);
insert into mobile(brand,model,year_launched,price)values('Google','Mi 13','2014',52781.00);
insert into mobile(brand,model,year_launched,price)values('Realme','Edge 5','2022',49599.00);
insert into mobile(brand,model,year_launched,price)values('Realme','K Series 29','2011',95458.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Find 5','2017',61625.00);
insert into mobile(brand,model,year_launched,price)values('Realme','G Series 17','2021',55935.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','A Series 13','2023',70433.00);
insert into mobile(brand,model,year_launched,price)values('Realme','A Series 8','2013',97804.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','S Series 3','2017',9199.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','iPhone 28','2025',44090.00);
insert into mobile(brand,model,year_launched,price)values('Realme','A Series 2','2018',50662.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','Nord 15','2022',101259.00);
insert into mobile(brand,model,year_launched,price)values('Google','G Series 26','2018',82472.00);
insert into mobile(brand,model,year_launched,price)values('Google','Edge 17','2022',116999.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','Pixel 26','2011',76815.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','X Series 11','2012',8543.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Nord 10','2020',26780.00);
insert into mobile(brand,model,year_launched,price)values('Google','Edge 12','2020',83562.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','A Series 1','2018',101402.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Reno 18','2018',111866.00);
insert into mobile(brand,model,year_launched,price)values('Google','S Series 2','2024',26875.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','C Series 17','2022',108225.00);
insert into mobile(brand,model,year_launched,price)values('Google','Reno 10','2012',43306.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','S Series 6','2019',56927.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','Mi 21','2021',71423.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','G Series 21','2018',40906.00);
insert into mobile(brand,model,year_launched,price)values('Google','Nord 15','2016',118317.00);
insert into mobile(brand,model,year_launched,price)values('Realme','Find 10','2025',41453.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','G Series 30','2011',86308.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','K Series 21','2012',117244.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','Redmi 11','2016',111411.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','G Series 14','2012',97128.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Pixel 26','2023',106663.00);
insert into mobile(brand,model,year_launched,price)values('Google','Edge 15','2012',44022.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Find 23','2013',35604.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Reno 9','2016',18316.00);
insert into mobile(brand,model,year_launched,price)values('Realme','S Series 19','2024',22252.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','S Series 8','2024',73349.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','G Series 6','2022',36321.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','iPhone 19','2014',73782.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','K Series 22','2021',10876.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','C Series 19','2018',112071.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Find 7','2021',38114.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Reno 18','2019',75333.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Find 15','2014',66625.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','iPhone 14','2012',45485.00);
insert into mobile(brand,model,year_launched,price)values('Google','X Series 27','2020',97403.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','A Series 26','2012',77401.00);
insert into mobile(brand,model,year_launched,price)values('Google','G Series 19','2023',10435.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Pixel 30','2015',69740.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','Edge 13','2016',111845.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','A Series 4','2023',9933.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Redmi 2','2022',9445.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','A Series 3','2022',71646.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','K Series 21','2024',17741.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','S Series 6','2014',11298.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Mi 30','2010',8834.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','Mi 21','2014',97222.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','iPhone 17','2016',69807.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','K Series 12','2023',34844.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','Nord 24','2015',61134.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','X Series 2','2022',110009.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','Y Series 9','2021',99587.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','S Series 27','2014',115593.00);
insert into mobile(brand,model,year_launched,price)values('Google','Edge 19','2019',59921.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Y Series 27','2025',37286.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','C Series 18','2016',33683.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Mi 2','2022',5442.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','iPhone 8','2012',37782.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Mi 29','2025',12445.00);
insert into mobile(brand,model,year_launched,price)values('Realme','Nord 29','2010',57936.00);
insert into mobile(brand,model,year_launched,price)values('Realme','S Series 17','2014',104316.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','Redmi 10','2019',24404.00);
insert into mobile(brand,model,year_launched,price)values('Apple','C Series 16','2022',36272.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','G Series 1','2023',14603.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','Reno 21','2012',104217.00);
insert into mobile(brand,model,year_launched,price)values('Apple','C Series 16','2023',90951.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','X Series 22','2025',5755.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','X Series 18','2023',11725.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Y Series 29','2023',115557.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','A Series 6','2017',6970.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Y Series 9','2025',26923.00);
insert into mobile(brand,model,year_launched,price)values('Realme','Redmi 15','2019',25201.00);
insert into mobile(brand,model,year_launched,price)values('Google','Pixel 3','2014',47027.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','C Series 29','2024',55105.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Y Series 19','2011',107477.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Reno 13','2023',85452.00);
insert into mobile(brand,model,year_launched,price)values('Google','Pixel 29','2022',82891.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Pixel 14','2025',33936.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Pixel 14','2018',57074.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','G Series 13','2024',12734.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','G Series 28','2020',39881.00);
insert into mobile(brand,model,year_launched,price)values('Apple','G Series 13','2015',42767.00);
insert into mobile(brand,model,year_launched,price)values('Apple','C Series 11','2014',36818.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','Redmi 23','2015',81482.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','G Series 9','2025',20355.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Note 5','2012',66308.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Y Series 30','2023',6069.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','A Series 10','2023',9122.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','Y Series 7','2011',58752.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Edge 26','2023',19367.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Edge 12','2017',67447.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Note 11','2024',31647.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Mi 29','2014',20129.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Find 29','2014',51732.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','K Series 18','2024',7198.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Y Series 4','2016',100595.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Y Series 8','2017',17035.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Pixel 12','2011',105837.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Note 13','2025',84724.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Edge 26','2012',7914.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Find 11','2011',85697.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Edge 29','2019',111023.00);
insert into mobile(brand,model,year_launched,price)values('Realme','Nord 6','2014',26810.00);
insert into mobile(brand,model,year_launched,price)values('Apple','A Series 10','2013',83081.00);
insert into mobile(brand,model,year_launched,price)values('Realme','X Series 23','2016',35199.00);
insert into mobile(brand,model,year_launched,price)values('Google','Edge 2','2022',60343.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Nord 5','2010',79658.00);
insert into mobile(brand,model,year_launched,price)values('Apple','X Series 8','2024',61446.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','Pixel 28','2017',27158.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','K Series 26','2020',19355.00);
insert into mobile(brand,model,year_launched,price)values('Google','Redmi 21','2018',41564.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','C Series 22','2024',94112.00);
insert into mobile(brand,model,year_launched,price)values('Realme','Pixel 19','2012',10405.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Redmi 16','2015',90556.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Redmi 14','2010',5204.00);
insert into mobile(brand,model,year_launched,price)values('Realme','Note 10','2013',66607.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','Nord 19','2021',83604.00);
insert into mobile(brand,model,year_launched,price)values('Realme','Pixel 11','2019',115742.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','G Series 12','2013',84525.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','iPhone 4','2011',16372.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','X Series 27','2024',12791.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Reno 23','2023',21902.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Edge 22','2011',67357.00);
insert into mobile(brand,model,year_launched,price)values('Realme','S Series 17','2012',118517.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','G Series 3','2015',112936.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','Note 19','2017',100121.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Edge 16','2013',114063.00);
insert into mobile(brand,model,year_launched,price)values('Google','Edge 10','2018',6453.00);
insert into mobile(brand,model,year_launched,price)values('Google','Redmi 18','2011',59471.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','Redmi 12','2013',42330.00);
insert into mobile(brand,model,year_launched,price)values('Realme','Find 12','2018',13324.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','G Series 9','2017',94431.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Nord 30','2012',18870.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Find 29','2012',118414.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','A Series 4','2019',44333.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Find 25','2025',44847.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Pixel 28','2015',58279.00);
insert into mobile(brand,model,year_launched,price)values('Google','A Series 8','2020',107011.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Pixel 22','2011',28368.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','Pixel 11','2025',13026.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','C Series 13','2015',79675.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','Nord 1','2010',34889.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','K Series 10','2020',69643.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Y Series 18','2015',87517.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','K Series 14','2023',119770.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Mi 26','2021',84164.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','X Series 22','2025',56015.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','Nord 8','2016',56000.00);
insert into mobile(brand,model,year_launched,price)values('Google','Pixel 7','2022',60429.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','X Series 13','2012',11355.00);
insert into mobile(brand,model,year_launched,price)values('Google','Redmi 29','2011',103596.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Edge 12','2014',89811.00);
insert into mobile(brand,model,year_launched,price)values('Google','Reno 16','2024',10960.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','K Series 5','2019',47654.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','iPhone 28','2025',71415.00);
insert into mobile(brand,model,year_launched,price)values('Google','S Series 2','2011',89289.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','iPhone 29','2023',10539.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','A Series 8','2020',113035.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','Pixel 28','2011',55732.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','S Series 6','2020',110203.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','C Series 27','2023',89619.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Redmi 5','2018',37662.00);
insert into mobile(brand,model,year_launched,price)values('Realme','K Series 11','2023',15071.00);
insert into mobile(brand,model,year_launched,price)values('Realme','G Series 23','2017',81261.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','Pixel 5','2023',38540.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Redmi 1','2010',7224.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','Note 10','2015',22471.00);
insert into mobile(brand,model,year_launched,price)values('Apple','S Series 12','2023',9235.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Edge 25','2021',113411.00);
insert into mobile(brand,model,year_launched,price)values('Realme','X Series 10','2025',104755.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','A Series 9','2013',42139.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','S Series 29','2011',6989.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','X Series 22','2011',91691.00);
insert into mobile(brand,model,year_launched,price)values('Google','Y Series 21','2015',79086.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Nord 20','2020',115203.00);
insert into mobile(brand,model,year_launched,price)values('Google','Reno 22','2015',8952.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','C Series 29','2022',12672.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','C Series 16','2018',98888.00);
insert into mobile(brand,model,year_launched,price)values('Realme','Redmi 15','2025',50829.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Redmi 29','2019',33365.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','A Series 29','2019',115638.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Find 29','2019',77676.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','X Series 20','2012',103602.00);
insert into mobile(brand,model,year_launched,price)values('Realme','Mi 15','2020',98819.00);
insert into mobile(brand,model,year_launched,price)values('Google','A Series 9','2016',105669.00);
insert into mobile(brand,model,year_launched,price)values('Google','Note 11','2023',24913.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Note 14','2018',22497.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Redmi 27','2023',26758.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Pixel 4','2018',14270.00);
insert into mobile(brand,model,year_launched,price)values('Realme','Reno 10','2022',94215.00);
insert into mobile(brand,model,year_launched,price)values('Apple','S Series 23','2013',8623.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','Find 28','2016',70409.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Pixel 21','2017',80299.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Note 27','2019',6120.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','iPhone 25','2012',14147.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','Note 18','2025',63058.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Redmi 27','2011',15262.00);
insert into mobile(brand,model,year_launched,price)values('Realme','K Series 21','2021',18248.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','X Series 15','2017',44266.00);
insert into mobile(brand,model,year_launched,price)values('Google','C Series 4','2013',14239.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','C Series 21','2021',93413.00);
insert into mobile(brand,model,year_launched,price)values('Google','S Series 13','2024',44268.00);
insert into mobile(brand,model,year_launched,price)values('Realme','G Series 12','2023',43233.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','iPhone 8','2021',89908.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','K Series 17','2024',105632.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','S Series 4','2020',10020.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Nord 20','2017',102279.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','C Series 2','2012',46570.00);
insert into mobile(brand,model,year_launched,price)values('Apple','K Series 26','2012',63459.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','iPhone 7','2015',46386.00);
insert into mobile(brand,model,year_launched,price)values('Realme','A Series 12','2023',57867.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','C Series 14','2019',119968.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','C Series 28','2018',25598.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Y Series 29','2010',111267.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','A Series 20','2024',33145.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','iPhone 25','2010',39557.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','A Series 19','2021',28709.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','Reno 4','2017',109406.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Pixel 21','2013',85128.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','Note 27','2014',37809.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','K Series 10','2017',45490.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Edge 12','2012',95987.00);
insert into mobile(brand,model,year_launched,price)values('Google','G Series 6','2022',52112.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','Reno 6','2020',15495.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Find 1','2010',19134.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Mi 11','2016',101652.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Note 6','2015',61869.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','A Series 6','2021',78514.00);
insert into mobile(brand,model,year_launched,price)values('Apple','X Series 30','2024',118484.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','iPhone 27','2024',92806.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Redmi 26','2014',13471.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Edge 28','2024',105030.00);
insert into mobile(brand,model,year_launched,price)values('Realme','Redmi 28','2014',98553.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Find 20','2020',97291.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Nord 3','2010',54725.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','G Series 6','2024',46285.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Pixel 21','2021',48400.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','X Series 14','2016',69570.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Mi 12','2013',67832.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Find 5','2018',83041.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','Find 20','2025',35377.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','Find 5','2016',79032.00);
insert into mobile(brand,model,year_launched,price)values('Realme','Redmi 14','2021',113630.00);
insert into mobile(brand,model,year_launched,price)values('Google','X Series 9','2018',5815.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Note 25','2013',108101.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','K Series 30','2015',94395.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Y Series 30','2014',33990.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Mi 5','2014',45185.00);
insert into mobile(brand,model,year_launched,price)values('Google','X Series 1','2019',61136.00);
insert into mobile(brand,model,year_launched,price)values('Google','Reno 29','2022',62837.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','A Series 25','2015',62198.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','iPhone 12','2012',53118.00);
insert into mobile(brand,model,year_launched,price)values('Google','Note 9','2021',80027.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Nord 22','2018',31968.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','S Series 7','2021',26666.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Edge 27','2012',33317.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Note 14','2012',58400.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','S Series 3','2025',74028.00);
insert into mobile(brand,model,year_launched,price)values('Realme','A Series 25','2019',69462.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Y Series 6','2011',46543.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','C Series 28','2025',11100.00);
insert into mobile(brand,model,year_launched,price)values('Google','S Series 20','2017',36124.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','Find 27','2020',48915.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','X Series 26','2023',8540.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','X Series 29','2020',117405.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Redmi 8','2024',5668.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','Edge 7','2021',40582.00);
insert into mobile(brand,model,year_launched,price)values('Realme','Find 29','2023',12000.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','iPhone 6','2022',115464.00);
insert into mobile(brand,model,year_launched,price)values('Realme','G Series 18','2014',9415.00);
insert into mobile(brand,model,year_launched,price)values('Apple','G Series 16','2023',77052.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Nord 17','2013',107562.00);
insert into mobile(brand,model,year_launched,price)values('Realme','K Series 12','2015',88176.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','Redmi 17','2018',17862.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Note 28','2022',30174.00);
insert into mobile(brand,model,year_launched,price)values('Google','Mi 13','2015',95993.00);
insert into mobile(brand,model,year_launched,price)values('Apple','G Series 21','2010',62728.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','K Series 6','2013',96943.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Nord 20','2019',30236.00);
insert into mobile(brand,model,year_launched,price)values('Realme','Pixel 1','2011',17781.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Find 5','2025',108765.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Find 19','2018',37309.00);
insert into mobile(brand,model,year_launched,price)values('Google','Mi 3','2017',87756.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','iPhone 20','2015',114453.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','iPhone 1','2024',58469.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','G Series 24','2014',98533.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','Redmi 10','2017',118636.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','C Series 29','2018',97738.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Reno 14','2017',14222.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','X Series 9','2018',96568.00);
insert into mobile(brand,model,year_launched,price)values('Apple','A Series 10','2025',110947.00);
insert into mobile(brand,model,year_launched,price)values('Apple','iPhone 14','2025',38017.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','C Series 15','2016',88172.00);
insert into mobile(brand,model,year_launched,price)values('Google','S Series 30','2011',60432.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','K Series 27','2011',57671.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','iPhone 22','2010',41056.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','G Series 8','2020',104034.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','C Series 4','2022',62522.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Edge 23','2018',11858.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','Y Series 16','2018',70781.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','S Series 2','2015',63544.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','X Series 3','2011',63678.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','iPhone 21','2016',51718.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Mi 4','2013',26747.00);
insert into mobile(brand,model,year_launched,price)values('Realme','G Series 7','2020',89421.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','A Series 2','2020',49853.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Note 23','2013',93030.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','Nord 8','2016',104147.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','K Series 2','2019',52619.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','Reno 5','2017',72335.00);
insert into mobile(brand,model,year_launched,price)values('Apple','X Series 21','2018',111843.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Y Series 12','2022',56553.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','G Series 18','2017',89281.00);
insert into mobile(brand,model,year_launched,price)values('Apple','C Series 17','2015',80738.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','Nord 22','2013',87989.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','Note 30','2018',60327.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Mi 16','2013',69529.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','A Series 26','2014',70960.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','Note 11','2025',61116.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','iPhone 25','2020',41062.00);
insert into mobile(brand,model,year_launched,price)values('Google','Find 17','2021',32935.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Find 4','2012',80020.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Y Series 28','2010',85113.00);
insert into mobile(brand,model,year_launched,price)values('Google','Find 21','2017',16736.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','Find 2','2015',31103.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','C Series 28','2018',17077.00);
insert into mobile(brand,model,year_launched,price)values('Google','iPhone 28','2012',106047.00);
insert into mobile(brand,model,year_launched,price)values('Apple','S Series 24','2024',67325.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Pixel 5','2024',59782.00);
insert into mobile(brand,model,year_launched,price)values('Google','C Series 28','2012',17621.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Note 28','2015',38867.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Redmi 30','2010',41359.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','Reno 13','2019',20759.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','C Series 7','2024',103580.00);
insert into mobile(brand,model,year_launched,price)values('Apple','S Series 18','2010',37200.00);
insert into mobile(brand,model,year_launched,price)values('Apple','A Series 25','2018',14896.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Edge 27','2018',45227.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Pixel 24','2017',98167.00);
insert into mobile(brand,model,year_launched,price)values('Realme','Note 8','2017',25252.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','K Series 2','2024',78495.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','Find 19','2020',38610.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Y Series 15','2017',19673.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','iPhone 10','2013',84960.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Note 17','2012',46690.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','iPhone 7','2012',24301.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Reno 9','2016',38245.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','G Series 4','2010',74494.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Edge 16','2019',11026.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','K Series 20','2016',113560.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','S Series 23','2013',59543.00);
insert into mobile(brand,model,year_launched,price)values('Google','S Series 8','2011',20832.00);
insert into mobile(brand,model,year_launched,price)values('Realme','K Series 18','2010',49976.00);
insert into mobile(brand,model,year_launched,price)values('Realme','C Series 12','2010',76177.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Edge 15','2012',62800.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Note 6','2025',6559.00);
insert into mobile(brand,model,year_launched,price)values('Google','Find 8','2012',19045.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Reno 15','2024',6571.00);
insert into mobile(brand,model,year_launched,price)values('Apple','C Series 1','2013',19574.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Nord 17','2023',32179.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','Nord 26','2021',93206.00);
insert into mobile(brand,model,year_launched,price)values('Apple','X Series 4','2012',53189.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Mi 7','2015',57868.00);
insert into mobile(brand,model,year_launched,price)values('Realme','X Series 4','2011',66629.00);
insert into mobile(brand,model,year_launched,price)values('Google','A Series 4','2022',116685.00);
insert into mobile(brand,model,year_launched,price)values('Google','Redmi 10','2024',52769.00);
insert into mobile(brand,model,year_launched,price)values('Google','C Series 20','2021',15016.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','S Series 10','2018',22874.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Find 3','2020',63092.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','G Series 9','2023',7654.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','S Series 21','2014',98797.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','Reno 11','2011',23848.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Note 6','2020',32214.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Pixel 3','2012',36263.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Reno 6','2022',66300.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Nord 17','2012',70620.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','A Series 29','2022',119285.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Reno 28','2024',7857.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','X Series 13','2023',67729.00);
insert into mobile(brand,model,year_launched,price)values('Realme','Redmi 21','2010',75792.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Pixel 25','2016',46011.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Find 6','2018',32614.00);
insert into mobile(brand,model,year_launched,price)values('Apple','A Series 9','2018',97622.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Note 6','2010',75464.00);
insert into mobile(brand,model,year_launched,price)values('Realme','S Series 25','2022',60047.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Edge 21','2025',78285.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','G Series 28','2022',52684.00);
insert into mobile(brand,model,year_launched,price)values('Google','Reno 5','2018',16889.00);
insert into mobile(brand,model,year_launched,price)values('Google','A Series 8','2024',103027.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','Note 23','2023',10401.00);
insert into mobile(brand,model,year_launched,price)values('Google','G Series 29','2023',63487.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Reno 1','2023',108607.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Edge 18','2015',72469.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Pixel 27','2015',17642.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Note 11','2010',77796.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Pixel 3','2020',103251.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','K Series 30','2016',33260.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Edge 19','2024',110734.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','G Series 20','2020',30245.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Note 5','2016',36659.00);
insert into mobile(brand,model,year_launched,price)values('Google','G Series 30','2024',65295.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','C Series 4','2014',82477.00);
insert into mobile(brand,model,year_launched,price)values('Google','C Series 14','2025',30969.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Redmi 10','2023',21387.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Find 17','2015',97417.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Edge 18','2016',115575.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Note 4','2019',22218.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','X Series 20','2018',105098.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Redmi 4','2017',62009.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','Nord 19','2022',88356.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','Redmi 15','2012',40123.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','Redmi 8','2014',78294.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Mi 28','2024',87296.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','Redmi 19','2016',76445.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','iPhone 23','2023',53975.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Find 17','2024',106784.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Nord 1','2010',89159.00);
insert into mobile(brand,model,year_launched,price)values('Realme','Pixel 27','2015',82405.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','G Series 15','2016',12169.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','G Series 4','2024',78362.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','G Series 23','2013',24554.00);
insert into mobile(brand,model,year_launched,price)values('Realme','Reno 23','2016',67950.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Reno 7','2017',73560.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Find 11','2014',49218.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','K Series 5','2019',15602.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','S Series 14','2016',28921.00);
insert into mobile(brand,model,year_launched,price)values('Realme','Nord 26','2022',76667.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','X Series 13','2014',118661.00);
insert into mobile(brand,model,year_launched,price)values('Google','Edge 4','2018',36083.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','iPhone 30','2020',72218.00);
insert into mobile(brand,model,year_launched,price)values('Google','Nord 18','2010',51962.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','A Series 18','2011',111521.00);
insert into mobile(brand,model,year_launched,price)values('Realme','S Series 8','2016',83387.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Nord 3','2019',64311.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Nord 18','2023',65421.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','C Series 3','2013',118758.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','S Series 6','2023',14358.00);
insert into mobile(brand,model,year_launched,price)values('Apple','G Series 24','2014',44030.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Note 8','2020',42312.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Edge 23','2020',28324.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','S Series 29','2017',79701.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Mi 11','2011',96229.00);
insert into mobile(brand,model,year_launched,price)values('Realme','Edge 24','2012',47667.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Reno 3','2020',12290.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','iPhone 4','2014',16814.00);
insert into mobile(brand,model,year_launched,price)values('Google','iPhone 14','2025',112983.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','G Series 1','2019',57427.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Y Series 24','2022',28341.00);
insert into mobile(brand,model,year_launched,price)values('Apple','A Series 9','2018',73213.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Note 17','2015',18042.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Edge 26','2011',27242.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Redmi 3','2025',33952.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Redmi 19','2020',81984.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','Nord 20','2014',6008.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','Reno 5','2012',119667.00);
insert into mobile(brand,model,year_launched,price)values('Apple','K Series 29','2013',101913.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Mi 3','2015',26489.00);
insert into mobile(brand,model,year_launched,price)values('Realme','C Series 13','2010',55966.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','X Series 30','2015',72692.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Mi 2','2012',36378.00);
insert into mobile(brand,model,year_launched,price)values('Google','A Series 30','2022',51241.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','X Series 29','2012',100904.00);
insert into mobile(brand,model,year_launched,price)values('Realme','A Series 8','2015',14638.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','S Series 5','2013',83298.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Redmi 21','2015',72048.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','G Series 27','2019',67293.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','iPhone 24','2023',115583.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Redmi 27','2019',57305.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Reno 8','2023',106123.00);
insert into mobile(brand,model,year_launched,price)values('Apple','G Series 27','2021',39552.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Reno 3','2013',80932.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','S Series 13','2011',74011.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','A Series 24','2022',91076.00);
insert into mobile(brand,model,year_launched,price)values('Google','Reno 7','2021',12047.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','K Series 8','2021',69865.00);
insert into mobile(brand,model,year_launched,price)values('Apple','K Series 14','2018',21770.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','Edge 12','2010',18350.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','S Series 25','2023',74240.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','A Series 3','2012',93591.00);
insert into mobile(brand,model,year_launched,price)values('Google','Edge 4','2023',50819.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Edge 11','2023',114223.00);
insert into mobile(brand,model,year_launched,price)values('Realme','Redmi 20','2022',8458.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','A Series 27','2015',49114.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','X Series 20','2022',82649.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','S Series 3','2024',35968.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','G Series 27','2011',65941.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Pixel 2','2022',47247.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','K Series 2','2017',67069.00);
insert into mobile(brand,model,year_launched,price)values('Google','Pixel 8','2021',25580.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Y Series 16','2010',33778.00);
insert into mobile(brand,model,year_launched,price)values('Apple','S Series 11','2010',74146.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Edge 9','2023',92462.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Mi 11','2013',115374.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Reno 30','2016',38756.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Find 3','2013',86096.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','Nord 22','2019',17870.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Redmi 22','2019',66943.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','X Series 13','2019',105600.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Mi 11','2013',33483.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Edge 14','2025',62499.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','K Series 18','2017',59923.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','K Series 30','2019',13394.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','X Series 15','2015',87991.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Y Series 8','2014',47935.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','G Series 16','2020',71333.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Edge 4','2011',99218.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Find 9','2021',99806.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Pixel 18','2022',32158.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Pixel 6','2020',83659.00);
insert into mobile(brand,model,year_launched,price)values('Google','Find 18','2014',103618.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Reno 7','2012',77021.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','A Series 2','2010',18766.00);
insert into mobile(brand,model,year_launched,price)values('Google','Note 4','2025',21146.00);
insert into mobile(brand,model,year_launched,price)values('Realme','iPhone 22','2010',46983.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','Y Series 4','2024',31747.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','G Series 7','2015',5396.00);
insert into mobile(brand,model,year_launched,price)values('Apple','X Series 2','2010',5232.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Redmi 29','2013',70667.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','G Series 11','2013',48030.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','Note 27','2024',87121.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Reno 23','2019',75651.00);
insert into mobile(brand,model,year_launched,price)values('Google','Mi 24','2022',117738.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','A Series 21','2020',49121.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Edge 7','2019',104923.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','X Series 22','2022',100205.00);
insert into mobile(brand,model,year_launched,price)values('Realme','Redmi 15','2010',72457.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Y Series 28','2020',34542.00);
insert into mobile(brand,model,year_launched,price)values('Realme','Find 3','2023',40732.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Edge 4','2021',71018.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','Y Series 16','2019',97005.00);
insert into mobile(brand,model,year_launched,price)values('Realme','G Series 20','2010',119383.00);
insert into mobile(brand,model,year_launched,price)values('Apple','S Series 18','2022',83728.00);
insert into mobile(brand,model,year_launched,price)values('Google','Y Series 13','2012',73414.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','A Series 28','2015',106241.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Pixel 8','2014',59104.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Pixel 24','2023',64581.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','Find 4','2012',62257.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','A Series 13','2018',55084.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','S Series 24','2013',56955.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','X Series 10','2017',107767.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Find 30','2023',65264.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Edge 18','2019',90267.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Redmi 18','2015',82785.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','A Series 8','2016',74511.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','C Series 13','2012',105910.00);
insert into mobile(brand,model,year_launched,price)values('Google','Reno 2','2020',102843.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Note 6','2012',34038.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','iPhone 5','2024',92904.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Redmi 23','2018',96661.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Redmi 8','2022',56173.00);
insert into mobile(brand,model,year_launched,price)values('Realme','Find 22','2020',84420.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Y Series 13','2015',27619.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','iPhone 3','2014',91757.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','A Series 25','2017',72269.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','Pixel 13','2013',11912.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Pixel 15','2022',96455.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Find 18','2018',30166.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','Nord 1','2012',104463.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Y Series 3','2012',40222.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','K Series 8','2010',45347.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','A Series 6','2018',8116.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','C Series 14','2017',21325.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','A Series 8','2020',87858.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','G Series 13','2017',12084.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','G Series 30','2015',37652.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Pixel 13','2020',79025.00);
insert into mobile(brand,model,year_launched,price)values('Realme','Reno 19','2024',5716.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','K Series 16','2025',104426.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','iPhone 13','2018',98986.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','Nord 16','2019',63200.00);
insert into mobile(brand,model,year_launched,price)values('Google','X Series 2','2021',22957.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Edge 7','2015',114038.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Pixel 14','2017',8892.00);
insert into mobile(brand,model,year_launched,price)values('Google','A Series 27','2015',61401.00);
insert into mobile(brand,model,year_launched,price)values('Google','iPhone 5','2023',116753.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','G Series 14','2021',64175.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Note 27','2013',83129.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Note 26','2022',101199.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','iPhone 12','2020',36068.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Edge 13','2025',37029.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Note 6','2025',28518.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Pixel 26','2015',27679.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Nord 24','2025',48347.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','C Series 24','2010',18549.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Reno 25','2021',54702.00);
insert into mobile(brand,model,year_launched,price)values('Realme','G Series 18','2011',96615.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Pixel 5','2014',103503.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Mi 7','2014',72627.00);
insert into mobile(brand,model,year_launched,price)values('Realme','Nord 16','2010',10605.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','A Series 18','2020',47981.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Pixel 10','2017',79949.00);
insert into mobile(brand,model,year_launched,price)values('Google','Redmi 10','2012',28790.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','Nord 14','2012',106758.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Note 13','2024',40519.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','Pixel 19','2012',56981.00);
insert into mobile(brand,model,year_launched,price)values('Realme','Pixel 10','2016',108554.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Edge 4','2020',28610.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Y Series 25','2015',51941.00);
insert into mobile(brand,model,year_launched,price)values('Realme','K Series 14','2022',66177.00);
insert into mobile(brand,model,year_launched,price)values('Apple','G Series 6','2016',109291.00);
insert into mobile(brand,model,year_launched,price)values('Google','Find 23','2020',119146.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','S Series 14','2013',93885.00);
insert into mobile(brand,model,year_launched,price)values('Apple','C Series 3','2020',14701.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','iPhone 28','2021',77271.00);
insert into mobile(brand,model,year_launched,price)values('Realme','Find 13','2010',20157.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','K Series 1','2015',30759.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','Reno 24','2017',112049.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Nord 13','2017',18410.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Redmi 23','2022',39716.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Redmi 19','2019',42704.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','Note 7','2016',102547.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Reno 5','2010',68293.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Mi 7','2016',52441.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Nord 12','2010',94238.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Note 18','2023',12607.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','iPhone 29','2024',75564.00);
insert into mobile(brand,model,year_launched,price)values('Apple','G Series 6','2016',118216.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Find 8','2024',20547.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','S Series 1','2015',115442.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Nord 20','2025',64233.00);
insert into mobile(brand,model,year_launched,price)values('Google','Nord 1','2018',101909.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Pixel 18','2021',14384.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Y Series 12','2019',119547.00);
insert into mobile(brand,model,year_launched,price)values('Realme','X Series 16','2020',82111.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','X Series 7','2016',115942.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','A Series 29','2024',116369.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','Redmi 3','2017',63290.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','G Series 11','2024',70772.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','Edge 21','2024',57037.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','Pixel 27','2011',12060.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Edge 12','2024',19849.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','iPhone 6','2011',27004.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','iPhone 3','2020',109505.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','C Series 7','2020',71293.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','Reno 28','2010',113223.00);
insert into mobile(brand,model,year_launched,price)values('Apple','S Series 15','2016',102922.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','Reno 1','2021',43066.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Mi 7','2010',11681.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','C Series 6','2017',54181.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','X Series 17','2018',68330.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','X Series 27','2010',77684.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','A Series 4','2013',35142.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','X Series 30','2021',21677.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','iPhone 16','2021',117596.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Reno 10','2012',33913.00);
insert into mobile(brand,model,year_launched,price)values('Realme','Nord 6','2024',114731.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Nord 7','2022',82532.00);
insert into mobile(brand,model,year_launched,price)values('Realme','Find 7','2018',15890.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','C Series 25','2015',16680.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','K Series 12','2015',39062.00);
insert into mobile(brand,model,year_launched,price)values('Realme','iPhone 22','2011',69973.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','X Series 24','2018',40622.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Mi 9','2013',45139.00);
insert into mobile(brand,model,year_launched,price)values('Google','Note 24','2021',60083.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Nord 10','2012',119550.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Nord 19','2025',86106.00);
insert into mobile(brand,model,year_launched,price)values('Realme','Redmi 8','2010',30889.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Reno 18','2023',89828.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Redmi 19','2017',23570.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','K Series 14','2010',119342.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','Y Series 2','2022',113775.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Mi 20','2024',10923.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','A Series 27','2011',29147.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','iPhone 18','2012',118198.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Redmi 9','2013',17243.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Redmi 7','2012',57494.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','X Series 30','2010',102989.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','S Series 9','2012',66435.00);
insert into mobile(brand,model,year_launched,price)values('Apple','G Series 2','2018',114486.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','C Series 4','2014',15523.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Edge 9','2025',15458.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Mi 11','2023',31102.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Find 6','2018',13759.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','S Series 28','2014',113920.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Find 3','2021',28903.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Redmi 4','2022',80116.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','C Series 22','2015',90483.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','Edge 30','2014',106113.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','iPhone 5','2016',58415.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Edge 19','2024',100087.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Note 19','2025',76208.00);
insert into mobile(brand,model,year_launched,price)values('Realme','S Series 7','2017',86157.00);
insert into mobile(brand,model,year_launched,price)values('Google','S Series 12','2022',102057.00);
insert into mobile(brand,model,year_launched,price)values('Realme','Mi 18','2019',25864.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','Pixel 4','2014',26553.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Edge 21','2025',81606.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','Find 30','2016',100944.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','C Series 25','2021',27588.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','C Series 27','2025',58367.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','X Series 21','2010',52045.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','S Series 9','2022',102163.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','G Series 30','2022',67016.00);
insert into mobile(brand,model,year_launched,price)values('Google','Reno 18','2023',36946.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','Mi 13','2020',98362.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','A Series 7','2023',75768.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','Edge 3','2015',98141.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Redmi 26','2011',69401.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Note 8','2010',41989.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Redmi 15','2018',92279.00);
insert into mobile(brand,model,year_launched,price)values('Realme','Pixel 5','2011',92875.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Reno 1','2014',64976.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Note 16','2013',52691.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','Nord 9','2017',85008.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Redmi 11','2013',99228.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Y Series 16','2010',72536.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Edge 19','2018',19271.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Mi 19','2015',77707.00);
insert into mobile(brand,model,year_launched,price)values('Google','G Series 27','2016',64894.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','S Series 12','2022',22730.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Reno 18','2020',19221.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','Find 23','2023',31356.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','G Series 23','2019',44420.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','Find 24','2024',67876.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','X Series 28','2013',92946.00);
insert into mobile(brand,model,year_launched,price)values('Google','Nord 28','2024',76132.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Nord 3','2011',82425.00);
insert into mobile(brand,model,year_launched,price)values('Google','Nord 1','2020',97411.00);
insert into mobile(brand,model,year_launched,price)values('Realme','Find 25','2020',5319.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','G Series 2','2011',20988.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','S Series 13','2015',19612.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','Note 14','2013',110006.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Find 11','2013',72544.00);
insert into mobile(brand,model,year_launched,price)values('Realme','K Series 9','2012',100170.00);
insert into mobile(brand,model,year_launched,price)values('Realme','iPhone 21','2015',64510.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','Y Series 3','2018',116086.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','S Series 26','2023',10886.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Y Series 18','2011',71617.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','K Series 15','2010',40018.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Find 7','2016',110632.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','iPhone 9','2020',61642.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','S Series 7','2012',37721.00);
insert into mobile(brand,model,year_launched,price)values('Realme','Y Series 25','2017',62497.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Nord 6','2019',103746.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Redmi 22','2022',8798.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Y Series 17','2020',19070.00);
insert into mobile(brand,model,year_launched,price)values('Realme','K Series 11','2020',19085.00);
insert into mobile(brand,model,year_launched,price)values('Google','Edge 20','2019',111437.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','K Series 6','2016',71522.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Reno 9','2021',114655.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Reno 22','2024',51954.00);
insert into mobile(brand,model,year_launched,price)values('Apple','iPhone 8','2020',39654.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','Mi 13','2013',102093.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Pixel 1','2010',115010.00);
insert into mobile(brand,model,year_launched,price)values('Realme','Pixel 19','2024',90786.00);
insert into mobile(brand,model,year_launched,price)values('Realme','Y Series 1','2017',70060.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','G Series 16','2021',56631.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','X Series 29','2019',110446.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Find 24','2010',33542.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','C Series 14','2010',44932.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','X Series 10','2016',8719.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Note 11','2013',73011.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','G Series 17','2013',53857.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','Nord 6','2019',95348.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Reno 30','2021',70961.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','Y Series 12','2015',48497.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','X Series 1','2018',50697.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Reno 26','2011',95884.00);
insert into mobile(brand,model,year_launched,price)values('Apple','A Series 10','2020',77165.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','S Series 23','2021',52845.00);
insert into mobile(brand,model,year_launched,price)values('Realme','Mi 29','2010',105730.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','G Series 1','2018',24063.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Mi 28','2013',14919.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','C Series 8','2017',36610.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','S Series 19','2020',7449.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','A Series 28','2022',8701.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','X Series 10','2010',106744.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Y Series 21','2014',38122.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Nord 22','2025',39820.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','Reno 6','2024',27749.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','iPhone 13','2019',92847.00);
insert into mobile(brand,model,year_launched,price)values('Realme','Nord 3','2013',103810.00);
insert into mobile(brand,model,year_launched,price)values('Google','X Series 6','2025',44937.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Find 2','2011',48035.00);
insert into mobile(brand,model,year_launched,price)values('Apple','K Series 26','2018',107647.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Note 8','2016',91659.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','Pixel 19','2019',107293.00);
insert into mobile(brand,model,year_launched,price)values('Realme','Find 4','2023',59676.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','X Series 8','2015',23554.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Nord 24','2020',106362.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','A Series 15','2019',14180.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Pixel 12','2017',22272.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','K Series 6','2015',67544.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','K Series 18','2018',14670.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','C Series 10','2019',12349.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','C Series 30','2023',21962.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Redmi 2','2010',47007.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Redmi 20','2019',40970.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','A Series 18','2016',29868.00);
insert into mobile(brand,model,year_launched,price)values('Realme','Y Series 30','2023',9401.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Reno 27','2015',18051.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','S Series 21','2018',114253.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Find 20','2013',21609.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Nord 4','2025',57904.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Pixel 25','2025',72824.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Redmi 19','2012',73260.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','Redmi 16','2019',29371.00);
insert into mobile(brand,model,year_launched,price)values('Google','Pixel 22','2022',51961.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Note 19','2021',24672.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Edge 8','2016',38615.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Pixel 8','2013',21201.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','Find 3','2021',16593.00);
insert into mobile(brand,model,year_launched,price)values('Google','Y Series 23','2020',55107.00);
insert into mobile(brand,model,year_launched,price)values('Realme','G Series 24','2019',85396.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','Nord 3','2010',86400.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Edge 3','2010',85080.00);
insert into mobile(brand,model,year_launched,price)values('Apple','A Series 28','2012',24316.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','A Series 17','2014',56799.00);
insert into mobile(brand,model,year_launched,price)values('Realme','Pixel 6','2015',110743.00);
insert into mobile(brand,model,year_launched,price)values('Apple','K Series 22','2016',105856.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Edge 4','2013',67224.00);
insert into mobile(brand,model,year_launched,price)values('Realme','Y Series 7','2023',66443.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Nord 3','2010',53684.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','X Series 21','2018',110772.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Redmi 24','2019',111619.00);
insert into mobile(brand,model,year_launched,price)values('Google','iPhone 20','2021',60249.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Nord 25','2019',94088.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','Pixel 2','2016',33719.00);
insert into mobile(brand,model,year_launched,price)values('Google','Nord 10','2012',97674.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Nord 15','2022',71134.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','A Series 20','2013',65119.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Note 5','2017',100429.00);
insert into mobile(brand,model,year_launched,price)values('Apple','iPhone 2','2020',79490.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Find 20','2025',12299.00);
insert into mobile(brand,model,year_launched,price)values('Realme','Y Series 6','2020',9931.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Nord 14','2013',7331.00);
insert into mobile(brand,model,year_launched,price)values('Realme','X Series 15','2013',92584.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','iPhone 23','2024',39232.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Pixel 24','2018',115384.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Find 16','2019',94521.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Find 2','2015',14566.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Reno 14','2018',15018.00);
insert into mobile(brand,model,year_launched,price)values('Google','X Series 10','2020',40814.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Reno 3','2015',47143.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','Edge 30','2018',18805.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','G Series 27','2015',7492.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Find 23','2020',7884.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Nord 13','2012',68546.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Redmi 15','2019',97953.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','Nord 15','2016',28739.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Reno 29','2025',36211.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','A Series 16','2011',17398.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','X Series 23','2014',60868.00);
insert into mobile(brand,model,year_launched,price)values('Google','X Series 9','2020',32578.00);
insert into mobile(brand,model,year_launched,price)values('Realme','X Series 21','2024',37718.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','iPhone 22','2024',75523.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','iPhone 25','2025',7212.00);
insert into mobile(brand,model,year_launched,price)values('Google','Reno 24','2017',10976.00);
insert into mobile(brand,model,year_launched,price)values('Google','X Series 2','2022',58599.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','A Series 21','2017',31395.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Pixel 1','2012',99904.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','S Series 1','2010',22442.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','S Series 25','2020',35018.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Y Series 14','2023',89162.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Note 6','2024',99862.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Edge 19','2022',46142.00);
insert into mobile(brand,model,year_launched,price)values('Google','iPhone 4','2016',75809.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','C Series 24','2025',37303.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Pixel 21','2021',101295.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','C Series 25','2022',77980.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Redmi 21','2012',107191.00);
insert into mobile(brand,model,year_launched,price)values('Apple','A Series 27','2020',49141.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Mi 13','2018',65700.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Find 26','2019',80401.00);
insert into mobile(brand,model,year_launched,price)values('Google','Note 3','2016',85105.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','X Series 2','2013',42167.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','A Series 10','2011',70341.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Edge 4','2015',110281.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','G Series 7','2012',45145.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Y Series 21','2018',90303.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','Mi 28','2023',106230.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Nord 11','2018',99858.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Y Series 20','2015',105083.00);
insert into mobile(brand,model,year_launched,price)values('Google','K Series 9','2010',53189.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Nord 1','2012',43171.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','C Series 3','2014',64165.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','X Series 29','2020',7705.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Find 16','2018',94837.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','K Series 21','2013',39204.00);
insert into mobile(brand,model,year_launched,price)values('Apple','A Series 6','2019',24273.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Redmi 14','2012',39344.00);
insert into mobile(brand,model,year_launched,price)values('Realme','Mi 21','2014',43052.00);
insert into mobile(brand,model,year_launched,price)values('Apple','C Series 16','2021',53148.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Find 16','2011',104170.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','X Series 13','2010',27386.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Pixel 25','2016',72778.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Note 25','2014',28123.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','S Series 5','2017',13698.00);
insert into mobile(brand,model,year_launched,price)values('Google','X Series 7','2010',38369.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','Find 3','2017',69584.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','A Series 28','2021',35723.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','Redmi 9','2013',101948.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Mi 13','2022',82280.00);
insert into mobile(brand,model,year_launched,price)values('Apple','iPhone 3','2011',69634.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','G Series 5','2016',13296.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','S Series 16','2018',53463.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','G Series 27','2020',84560.00);
insert into mobile(brand,model,year_launched,price)values('Apple','X Series 20','2019',97452.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','Mi 8','2024',29193.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Redmi 7','2021',99031.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','Nord 11','2011',114329.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Mi 14','2025',93102.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Find 6','2021',69445.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Reno 12','2023',38863.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','Reno 22','2015',117733.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','S Series 2','2015',109648.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Y Series 27','2010',91889.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Mi 4','2019',23911.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','Redmi 18','2022',52751.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','X Series 5','2012',83256.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Reno 22','2014',114943.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Note 2','2014',102892.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','S Series 7','2018',72863.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Nord 28','2017',106747.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Nord 18','2025',72761.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','K Series 28','2016',28795.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','S Series 2','2012',105410.00);
insert into mobile(brand,model,year_launched,price)values('Realme','A Series 15','2019',94534.00);
insert into mobile(brand,model,year_launched,price)values('Realme','Find 18','2023',8583.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','G Series 26','2017',119319.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Reno 2','2025',32301.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Nord 18','2017',85107.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Pixel 11','2014',88834.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Redmi 1','2012',5162.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','G Series 1','2018',98722.00);
insert into mobile(brand,model,year_launched,price)values('Realme','C Series 26','2018',107882.00);
insert into mobile(brand,model,year_launched,price)values('Apple','Pixel 21','2019',116201.00);
insert into mobile(brand,model,year_launched,price)values('Realme','iPhone 18','2013',75402.00);
insert into mobile(brand,model,year_launched,price)values('Realme','Pixel 30','2017',60781.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','S Series 24','2010',13400.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Edge 27','2023',83230.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','iPhone 5','2015',81397.00);
insert into mobile(brand,model,year_launched,price)values('Google','A Series 24','2019',61200.00);
insert into mobile(brand,model,year_launched,price)values('Google','Find 13','2021',54105.00);
insert into mobile(brand,model,year_launched,price)values('Realme','A Series 3','2010',36093.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Redmi 15','2010',7261.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Reno 13','2013',27947.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Y Series 4','2017',64020.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Find 10','2025',84832.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Note 18','2021',56189.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','A Series 21','2025',96763.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Note 19','2025',56582.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','K Series 17','2014',39091.00);
insert into mobile(brand,model,year_launched,price)values('Apple','S Series 24','2016',32932.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Redmi 23','2014',35512.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','X Series 25','2015',97934.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','K Series 30','2023',14226.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','iPhone 20','2016',27083.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Mi 5','2024',107067.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','A Series 16','2012',84378.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','G Series 4','2010',22914.00);
insert into mobile(brand,model,year_launched,price)values('Apple','K Series 11','2024',26769.00);
insert into mobile(brand,model,year_launched,price)values('Samsung','Find 19','2020',77358.00);
insert into mobile(brand,model,year_launched,price)values('Apple','S Series 4','2015',29521.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Y Series 7','2013',89462.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','X Series 3','2020',87552.00);
insert into mobile(brand,model,year_launched,price)values('Realme','C Series 12','2011',117714.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Redmi 14','2021',27789.00);
insert into mobile(brand,model,year_launched,price)values('Apple','A Series 30','2016',34834.00);
insert into mobile(brand,model,year_launched,price)values('Motorola','Reno 30','2021',65553.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','G Series 27','2011',28714.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','A Series 5','2019',118930.00);
insert into mobile(brand,model,year_launched,price)values('Realme','Pixel 2','2013',116066.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Nord 22','2018',59141.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','Pixel 10','2022',10752.00);
insert into mobile(brand,model,year_launched,price)values('Apple','C Series 29','2011',61514.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Reno 15','2018',100818.00);
insert into mobile(brand,model,year_launched,price)values('Google','Edge 3','2021',5051.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','K Series 11','2011',93352.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Y Series 25','2016',71739.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','X Series 10','2021',53798.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Nord 18','2010',56344.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','K Series 22','2020',93843.00);
insert into mobile(brand,model,year_launched,price)values('Realme','Pixel 16','2019',59967.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','C Series 26','2021',43671.00);
insert into mobile(brand,model,year_launched,price)values('Realme','Y Series 25','2019',87004.00);
insert into mobile(brand,model,year_launched,price)values('OnePlus','K Series 23','2019',118847.00);
insert into mobile(brand,model,year_launched,price)values('Vivo','Note 22','2011',107628.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','X Series 29','2021',68286.00);
insert into mobile(brand,model,year_launched,price)values('Xiaomi','Redmi 27','2022',51929.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','Edge 24','2015',33999.00);
insert into mobile(brand,model,year_launched,price)values('Google','iPhone 4','2021',65126.00);
insert into mobile(brand,model,year_launched,price)values('Oppo','Nord 13','2014',74448.00);
insert into mobile(brand,model,year_launched,price)values('Realme','G Series 11','2020',21371.00);
insert into mobile(brand,model,year_launched,price)values('Nokia','G Series 2','2025',74429.00);
